Shiny/MainWindow.xaml

<Window x:Class="Shiny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Shiny"
        mc:Ignorable="d"
        Title="MainWindow" Height="724.79" Width="1463.533">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Button x:Name="ButtonStartServer" Content="Start Server" HorizontalAlignment="Left" Margin="480,46,0,0" VerticalAlignment="Top" Width="143" Height="65" IsCancel="True" Click="ButtonStartServer_Click"/>
        <Button x:Name="ButtonStopServer" Content="Stop Server" HorizontalAlignment="Left" Margin="480,123,0,0" VerticalAlignment="Top" Width="143" Height="65" IsCancel="True" Click="ButtonStopServer_Click"/>
        <ListBox x:Name="Console" HorizontalAlignment="Left" Height="619" Margin="66,46,0,0" VerticalAlignment="Top" Width="370" SelectionChanged="Console_SelectionChanged"/>
        <Button x:Name="StartnStopButton" HorizontalAlignment="Left" Margin="490,214,0,0" VerticalAlignment="Top" Width="96" Height="96" BorderThickness="0" Click="StartnStopButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
            <!--<StackPanel>
                <Image Source="start.png" Stretch="Uniform" Height="100" Width="100"/>-->
            <Viewbox>
                <Canvas Width="20" Height="20">
                    <Path x:Name="StartnStopButton_Path" Data="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="LimeGreen" Stretch="Fill"/>
                </Canvas>
            </Viewbox>
            <!--</StackPanel>-->
        </Button>
        <DataGrid x:Name="AlertTable" ItemsSource="{Binding}" Loaded="AlertTable_Loaded" HorizontalAlignment="Left" Height="619" Margin="666,46,0,0" VerticalAlignment="Top" Width="284" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserSortColumns="False"/>
        <DataGrid x:Name="ActiveAlertTable" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="356" Margin="972,46,0,0" VerticalAlignment="Top" Width="452" Loaded="ActiveAlertTable_Loaded" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" MouseDoubleClick="ActiveAlertTable_MouseDoubleClick" CanUserSortColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Activity}" Value="ON_ClientDrop">
                            <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentForegroundBrush}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <CheckBox x:Name="BringTop" Content="Bring window to top" HorizontalAlignment="Left" Margin="502,352,0,0" VerticalAlignment="Top" Height="20" Width="141" Checked="BringTop_CheckedChanged" Unchecked="BringTop_CheckedChanged"/>

        <materialDesign:Snackbar x:Name="sbar" IsActive="False">
            <materialDesign:SnackbarMessage x:Name="sbarMsg" Content=" " ActionContent="KAPAT" ActionCommand="ApplicationCommands.New" />
        </materialDesign:Snackbar>
    </Grid>
</Window>
