Shiny/MainWindow.xaml

<Window x:Class="Shiny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Shiny"
        mc:Ignorable="d"
        Title="MainWindow" Height="905.79" Width="1719.533">
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right" Margin="16"
                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <TextBlock>ANAN XD</TextBlock>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <materialDesign:ColorZone
                Mode="PrimaryMid"
                Padding="16">
                <DockPanel>
                    <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                        StaysOpen="True">
                        <Grid
                        Width="300"
                        Margin="8,8,8,8">
                            <Grid.Resources>
                                <Style
                                TargetType="CheckBox"
                                BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter
                                    Property="Margin"
                                    Value="8,8,10,8" />
                                </Style>
                                <Style
                                TargetType="TextBox"
                                BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter
                                    Property="materialDesign:HintAssist.IsFloating"
                                    Value="True" />
                                    <Setter
                                    Property="Margin"
                                    Value="8,8,8,8" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignTitleTextBlock}"
                            Margin="8,8,8,16">
                            SEÇENEKLER
                            </TextBlock>
                            <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            materialDesign:HintAssist.Hint="Setting 1"
                            Margin="12,8,8,8"
                            Text="Bring Window to Top" />
                            <CheckBox
                            x:Name="BringTop"
                            Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Checked="BringTop_CheckedChanged"
                            Unchecked="BringTop_CheckedChanged" />
                        </Grid>
                    </materialDesign:PopupBox>
                    <StackPanel
                        Orientation="Horizontal">
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="22">
                            Smart Security Tag
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <ListBox x:Name="Console" HorizontalAlignment="Left" Height="550" Margin="66,100,0,0" VerticalAlignment="Top" Width="370" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>

            <ToggleButton
                x:Name="StartnStopButton"
                Click="StartnStopButton_Click"
                HorizontalAlignment="Left"
                Margin="490,214,0,0"
                VerticalAlignment="Top"
                Width="96"
                Height="96"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                ToolTip="Start and Stop Server"
                Background="LimeGreen">
                <ToggleButton.Content>
                    <materialDesign:PackIcon
                    Kind="PlayCircle"
                    Width="85"
                    Height="85" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
                    Kind="StopCircle"
                    Width="85"
                    Height="85" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>

            <DataGrid x:Name="AlertTable" ItemsSource="{Binding}" Loaded="AlertTable_Loaded" HorizontalAlignment="Left" Height="550" Margin="618,100,0,0" VerticalAlignment="Top" Width="464" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserSortColumns="False"/>
            <DataGrid x:Name="ActiveAlertTable" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="550" Margin="1152,100,0,0" VerticalAlignment="Top" Width="380" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserSortColumns="False" MouseDoubleClick="ActiveAlertTable_MouseDoubleClick" MouseMove="ActiveAlertTable_MouseMove" Loaded="ActiveAlertTable_Loaded">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Activity}" Value="ON_ClientDrop">
                                <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentForegroundBrush}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <materialDesign:Snackbar x:Name="sbar" IsActive="False">
                <materialDesign:SnackbarMessage x:Name="sbarMsg" Content=" " ActionContent="KAPAT" ActionClick="SbarMsg_ActionClick" />
            </materialDesign:Snackbar>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
